Caravela requirements file - jupyter packages
jupyterlab_widgets	1.0.0
jupyter-server            0.2.1                   
jupyter_client            6.1.12                      
jupyter_contrib_core      0.3.3                      
jupyter_contrib_nbextensions 0.5.1              
jupyter_core              4.7.1                    
jupyter_highlight_selected_word 0.2.0                 
jupyter_latex_envs        1.4.6                 
jupyter_nbextensions_configurator 0.4.1                   
jupyter_server            0.2.1            
jupyterhub                1.4.0                    
jupyterlab                2.3.1                   
jupyterlab-server         1.2.0                  
jupyterlab_pygments	0.1.2
jupyter_console	6.4.0
jupyter		1.0.0



Jupyter package listing from .33 as installed and working
jupyter-client            7.0.5                    pypi_0    pypi
jupyter-resource-usage    0.5.1                    pypi_0    pypi
jupyter-server            1.11.0                   pypi_0    pypi
jupyter-telemetry         0.1.0                    pypi_0    pypi
jupyter_client            6.0.0                      py_0    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1              pyhd8ed1ab_2    conda-forge
jupyter_core              4.6.3                    py37_0    conda-forge
jupyter_highlight_selected_word 0.2.0                 py37_1000    conda-forge
jupyter_latex_envs        1.4.4                 py37_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1                    py37_0    conda-forge
jupyter_server            0.2.1            py37hc8dfbb8_1    conda-forge
jupyterhub                1.4.0                    pypi_0    pypi
jupyterlab                3.1.14                   pypi_0    pypi
jupyterlab-server         2.8.2                    pypi_0    pypi
nteract-on-jupyter        2.1.3                    pypi_0    pypi



Req.txt file from .33 run on clean tljh but this is ONLY what remained in jupyterhub@CEDA
jupyter_client            6.0.0                      py_0    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1              pyhd8ed1ab_2    conda-forge
jupyter_core              4.6.3                    py37_0    conda-forge
jupyter_highlight_selected_word 0.2.0                 py37_1000    conda-forge
jupyter_latex_envs        1.4.4                 py37_1000    conda-forge
jupyter_nbextensions_configurator 0.4.1                    py37_0    conda-forge
jupyter_server            0.2.1            py37hc8dfbb8_1    conda-forge




New google VM prior to any requirements file
jupyter-client            7.0.6                    pypi_0    pypi
jupyter-core              4.8.1                    pypi_0    pypi
jupyter-resource-usage    0.5.1                    pypi_0    pypi
jupyter-server            1.11.1                   pypi_0    pypi
jupyter-telemetry         0.1.0                    pypi_0    pypi
jupyterhub                1.4.0                    pypi_0    pypi
jupyterlab                3.2.1                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.8.2                    pypi_0    pypi
jupyterlab-widgets        1.0.2                    pypi_0    pypi
nteract-on-jupyter        2.1.3                    pypi_0    pypi

And after running caravela.txt - looks a bit more healthy!
BUT NO MODULE CALLED JUPYTERHUB so it fails to run!
jupyter                   1.0.0            py37h89c1867_6    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1              pyhd8ed1ab_2    conda-forge
jupyter_core              4.7.1            py37h89c1867_0    conda-forge
jupyter_highlight_selected_word 0.2.0           py37h89c1867_1002    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.4.1            py37h89c1867_2    conda-forge
jupyter_server            0.2.1            py37hc8dfbb8_1    conda-forge
jupyterlab                2.3.1              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
  so then:
    conda install jupyterhub==1.4.0 - package solve inconsistencies fail
    conda install jupyterhub - took about 30 mins but now works :)
  and resulting jup* package list (* are added ones)
jupyter                   1.0.0            py37h89c1867_6    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_contrib_nbextensions 0.5.1              pyhd8ed1ab_2    conda-forge
jupyter_core              4.7.1            py37h89c1867_0    conda-forge
jupyter_highlight_selected_word 0.2.0           py37h89c1867_1002    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.4.1            py37h89c1867_2    conda-forge
jupyter_server            0.2.1            py37hc8dfbb8_1    conda-forge
*jupyter_telemetry         0.1.0              pyhd8ed1ab_1    conda-forge
*jupyterhub                1.4.2            py37h89c1867_0    conda-forge
*jupyterhub-base           1.4.2            py37h89c1867_0    conda-forge
jupyterlab                2.3.1              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge

Also
sudo /opt/tljh/user/bin/conda install nbgitpuller
sudo /opt/tljh/user/bin/jupyter serverextension enable nbgitpuller --sys-prefix
    Enabling: nbgitpuller
    - Writing config: /opt/tljh/user/etc/jupyter
        - Validating...
          nbgitpuller 1.0.2 OK